# personalWebsiteContactFormLambda

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/personalwebsite/contact/: ContactFormHandler.java  EmailFormatter.java  FormData.java  InputValidator.java
src/test/java/com/personalwebsite/contact/: ContactFormHandlerTest.java  EmailBodyPropertyTest.java  EmailMetadataPropertyTest.java  InputValidatorPropertyTest.java  SanitizationPropertyTest.java  SuccessResponsePropertyTest.java
